source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Casos de prueba: 
            | desarrollo de una prueba a partir de un requerimiento
        hr

        p
            strong.mr-2 IREB:
            | International Requirements Engineering Board
        hr

        p
            strong.mr-2 Mockup:
            | dibujo a mano alzada que apoya el entendimiento de un problema, situación o requerimiento.

        hr

        p
            strong.mr-2 PMBOK: 
            | Project Management Body Of Knowledge. Compendio de conocimiento para la gerencia de proyectos.

        hr

        p
            strong.mr-2 PMI:
            | Project Management Institute

        hr

        p
            strong.mr-2 SWEBOK:
            | Software Engineering Body of Knowledge. Compendio de conocimiento para la ingeniería del software.
          


        hr

        p
            strong.mr-2 SRS:
            | Software Requeeriments Specifications. Especificación de requerimientos de software
 



        hr

        p
            strong.mr-2 STAKEHOLDERS:
            | Interesados en un proyecto



        hr

        p
            strong.mr-2 Tendencia central:
            | Información sobre la distribución de una muestra.                                        

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Casos de prueba: </strong>desarrollo de una prueba a partir de un requerimiento</p>
        <hr />
        <p><strong class="mr-2">IREB:</strong>International Requirements Engineering Board</p>
        <hr />
        <p><strong class="mr-2">Mockup:</strong>dibujo a mano alzada que apoya el entendimiento de un problema, situación o requerimiento.</p>
        <hr />
        <p><strong class="mr-2">PMBOK: </strong>Project Management Body Of Knowledge. Compendio de conocimiento para la gerencia de proyectos.</p>
        <hr />
        <p><strong class="mr-2">PMI:</strong>Project Management Institute</p>
        <hr />
        <p><strong class="mr-2">SWEBOK:</strong>Software Engineering Body of Knowledge. Compendio de conocimiento para la ingeniería del software.</p>
        <hr />
        <p><strong class="mr-2">SRS:</strong>Software Requeeriments Specifications. Especificación de requerimientos de software</p>
        <hr />
        <p><strong class="mr-2">STAKEHOLDERS:</strong>Interesados en un proyecto</p>
        <hr />
        <p><strong class="mr-2">Tendencia central:</strong>Información sobre la distribución de una muestra. </p>
    </div>
</div>
