source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td PSL Corp Jorge Aramburo Siegert (2011) Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? Parte 1
                    td Vídeo
                    td 
                        a(href="https://youtu.be/IcZsYJ2T7yk", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver

                tr
                    td PSL Corp Jorge Aramburo Siegert (2011)Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? (Pt 2)
                    td Video
                    td 
                        a(href="https://youtu.be/UXB6I-zgU2o", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver


                tr
                    td Digignos (2014) Elaboración de Mapa de Procesos 
                    td Video
                    td 
                        a(href="https://youtu.be/-U-RQKJ9KKg", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                                                


                tr
                    td Pasos por ingeniería (2016) Diagramas de Flujo (Simbología y construcción)
                    td Video
                    td 
                        a(href="https://youtu.be/qDttSc3RQBc", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver


                tr
                    td Hugo Carrión (2012) Usabilidad )y accesibilidad en sitios web 
                    td PDF
                    td 
                        a(href="http://www.imaginar.org/taller/usabilidad2/docs/manual_cec.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                         

                tr
                    td Academia (2019) Video 4 Gestión de requerimientos de software
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=IVvZVmUiMrU", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver            
                        
                tr
                    td Aguilar, N. I. Z., Valdés, Á. A., Verdín, K. C., & Arriaga, J. C. P. (2014). Especificación de requerimientos con Áncora y el estándar 830. 
                    td Libro
                    td 
                        a(href="https://www.rcs.cic.ipn.mx/2014_79/RCS_79_2014.pdf#page=109", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver                            

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PSL Corp Jorge Aramburo Siegert (2011) Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? Parte 1</td>
                    <td>Vídeo</td>
                    <td> <a href="https://youtu.be/IcZsYJ2T7yk" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>PSL Corp Jorge Aramburo Siegert (2011)Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? (Pt 2)</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/UXB6I-zgU2o" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Digignos (2014) Elaboración de Mapa de Procesos </td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/-U-RQKJ9KKg" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Pasos por ingeniería (2016) Diagramas de Flujo (Simbología y construcción)</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/qDttSc3RQBc" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Hugo Carrión (2012) Usabilidad y accesibilidad en sitios web </td>
                    <td>PDF</td>
                    <td> <a href="http://www.imaginar.org/taller/usabilidad2/docs/manual_cec.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Academia (2019) Video 4 Gestión de requerimientos de software</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=IVvZVmUiMrU" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Aguilar, N. I. Z., Valdés, Á. A., Verdín, K. C., & Arriaga, J. C. P. (2014). Especificación de requerimientos con Áncora y el estándar 830. </td>
                    <td>Libro</td>
                    <td> <a href="https://www.rcs.cic.ipn.mx/2014_79/RCS_79_2014.pdf#page=109" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
