source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Bourque, P., Fairley, R. (2014). Guide to the Software Engineering Body of Knowledge. IEEE Computer Society.")
        +referenciaItem("Campderrich Falgueras, B. (2013). Ingeniería del software. Editorial UOC. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56294")

        +referenciaItem("Dirección de Formación Profesional Dirección General SENA (2020). Instructivo uso del estilo APA 7ª edición. ","http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf")

        +referenciaItem("ICONTEC - Instituto Colombiano de Normas Técnicas, DOCUMENTACIÓN. PRESENTACIÓN DE TRABAJOS ACADÉMICOS. 2018. ","https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=65730")

        +referenciaItem("IREB. (s.f.). IREB (International Requirements Engineeing Board). ","https://www.ireb.org/en/about/")

        +referenciaItem("Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. ","https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216")

        +referenciaItem("Moreno, F (2017) Estilo IEEE en acción, Universidad del norte. ","https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/54950")

        +referenciaItem("PMI Project Management Institute (2013). A guide to the Project Management Body of Knowledge PMBOK Guide 5th Edition. Pennsylvania: PMBOK.")
        +referenciaItem("Pressman, R. (2010). Ingeniería del software, un enfoque práctico. Bogotá: McGraw-Hill.")

        +referenciaItem("Rivera, F., Hernández, G. (2015). Administración de proyectos. (2a. ed.) Pearson Educación. ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544")

        +referenciaItem("Sommerville, I. (2005).Ingeniería del software. Madrid: Pearson.","https://books.google.com.co/books?id=gQWd49zSut4C&printsec=frontcover&dq=ingenieria+del+software&hl=es&sa=X&ved=2ahUKEwjTvo_IiersAhWPjlkKHRmnCgMQ6AEwAHoECAAQAg#v=onepage&q=ingenieria%20del%20software&f=false")

        +referenciaItem("Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación.  Tomado de ","http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Bourque, P., Fairley, R. (2014). Guide to the Software Engineering Body of Knowledge. IEEE Computer Society.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Campderrich Falgueras, B. (2013). Ingeniería del software. Editorial UOC. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56294" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56294</a></p>
        <hr />
        <p>Dirección de Formación Profesional Dirección General SENA (2020). Instructivo uso del estilo APA 7ª edición. <a class="ml-2" href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank">http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf</a></p>
        <hr />
        <p>ICONTEC - Instituto Colombiano de Normas Técnicas, DOCUMENTACIÓN. PRESENTACIÓN DE TRABAJOS ACADÉMICOS. 2018. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=65730" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=65730</a></p>
        <hr />
        <p>IREB. (s.f.). IREB (International Requirements Engineeing Board). <a class="ml-2" href="https://www.ireb.org/en/about/" target="_blank">https://www.ireb.org/en/about/</a></p>
        <hr />
        <p>Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216</a></p>
        <hr />
        <p>Moreno, F (2017) Estilo IEEE en acción, Universidad del norte. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/54950" target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/54950</a></p>
        <hr />
        <p>PMI Project Management Institute (2013). A guide to the Project Management Body of Knowledge PMBOK Guide 5th Edition. Pennsylvania: PMBOK.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Pressman, R. (2010). Ingeniería del software, un enfoque práctico. Bogotá: McGraw-Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Rivera, F., Hernández, G. (2015). Administración de proyectos. (2a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544</a></p>
        <hr />
        <p>Sommerville, I. (2005).Ingeniería del software. Madrid: Pearson.<a class="ml-2" href="https://books.google.com.co/books?id=gQWd49zSut4C&amp;printsec=frontcover&amp;dq=ingenieria+del+software&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjTvo_IiersAhWPjlkKHRmnCgMQ6AEwAHoECAAQAg#v=onepage&amp;q=ingenieria%20del%20software&amp;f=false" target="_blank">https://books.google.com.co/books?id=gQWd49zSut4C&amp;printsec=frontcover&amp;dq=ingenieria+del+software&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjTvo_IiersAhWPjlkKHRmnCgMQ6AEwAHoECAAQAg#v=onepage&amp;q=ingenieria%20del%20software&amp;f=false</a></p>
        <hr />
        <p>Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. Tomado de <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
