source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Herramientas de recolección de información    


    .card

        .card-body.p-5

            h2 2.1 Conceptos básicos de estadística

            p.mt-4 Es posible que para la especificación de requisitos, se necesite realizar un estudio previo de la situación actual de la empresa y/o del proceso que se va a desarrollar, para esto se requiere reunir y analizar datos a través de medios estadísticos básicos que puedan ayudar a identificar las necesidades del cliente, es decir realizar una investigación que incluya estos elementos.  

            p.mt-4 En este libro encuentra conceptos iniciales sobre estadística básica, que puede ayudar en estos procesos, lea capítulo 1, Págs. 2-7.

            section.my-5
                a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank").media-link      
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p #[strong Recurso externo]. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones


    .card
        .card-body.p-5

            h2 2.2 Medidas de tendencia central    

            p.mt-4 Para medir el comportamiento de los elementos que presenta una población o una muestra de la población, se utilizan métodos estadísticos, este tema es importante porque es un estudio inicial de los requerimientos que puedan tener un conjunto de usuarios de la empresa. 

            p.mt-4 Algunos de estos métodos estadísticos se muestran a continuación en el capítulo 6, Págs. 90-111  de este libro.

            section.my-5
                a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank").media-link      
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p #[strong Recurso externo]. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. 



    .card
        .card-body.p-5

            h2 2.3. Representaciones gráficas    

            p.mt-4 La situación actual de la población percibida a través de encuestas, puede verificarse a través de representaciones gráficas que dan mayor claridad de la problemática que se está estudiando, en este contexto de especificación de requerimientos. 

            p.mt-4 Para  más información lea al respecto en el capítulo 5, Págs. 66-84 de este libro.

            section.my-5
                a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank").media-link      
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p #[strong Recurso externo]. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones.     

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Herramientas de recolección de información </h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.1 Conceptos básicos de estadística</h2>
            <p class="mt-4">Es posible que para la especificación de requisitos, se necesite realizar un estudio previo de la situación actual de la empresa y/o del proceso que se va a desarrollar, para esto se requiere reunir y analizar datos a través de medios estadísticos básicos que puedan ayudar a identificar las necesidades del cliente, es decir realizar una investigación que incluya estos elementos. </p>
            <p class="mt-4">En este libro encuentra conceptos iniciales sobre estadística básica, que puede ayudar en estos procesos, lea capítulo 1, Págs. 2-7.</p>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones</p>
                    </div>
                </a></section>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.2 Medidas de tendencia central </h2>
            <p class="mt-4">Para medir el comportamiento de los elementos que presenta una población o una muestra de la población, se utilizan métodos estadísticos, este tema es importante porque es un estudio inicial de los requerimientos que puedan tener un conjunto de usuarios de la empresa. </p>
            <p class="mt-4">Algunos de estos métodos estadísticos se muestran a continuación en el capítulo 6, Págs. 90-111 de este libro.</p>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. </p>
                    </div>
                </a></section>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>2.3. Representaciones gráficas </h2>
            <p class="mt-4">La situación actual de la población percibida a través de encuestas, puede verificarse a través de representaciones gráficas que dan mayor claridad de la problemática que se está estudiando, en este contexto de especificación de requerimientos. </p>
            <p class="mt-4">APara más información lea al respecto en el capítulo 5, Págs. 66-84 de este libro.</p>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. </p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
