source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 4. Validación de requisitos


    .card

        .card-body.p-5


            h2 4.1 Comprobaciones

            p.mt-4 La validación de requerimientos es el proceso de comprobar que los requisitos que el cliente solicita se especifique de forma correcta. Se debe realizar una serie de comprobaciones sobre  el documento de requisitos. En el capítulo 4, página 110 se explican los diferentes tipos de comprobaciones:

            section.my-5
                a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank").media-link      
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p #[strong Recurso externo]. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación.  



    .card

        .card-body.p-5


            h2 4.2 Técnicas

            p.mt-4 Teniendo en cuenta la necesidad que desde los inicios del proceso de software, se minimicen los errores, equivocaciones y malentendidos que se pueden presentar durante el desarrollo de software, lo cual puede ocasionar grandes costos en el producto final,  para ello es importante aplicar unas técnicas para validación de requisitos que se encuentran en el capítulo 4, página 111.

            section.my-5
                a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank").media-link      
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p #[strong Recurso externo]. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. 

public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Validación de requisitos</h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.1 Comprobaciones</h2>
            <p class="mt-4">La validación de requerimientos es el proceso de comprobar que los requisitos que el cliente solicita se especifique de forma correcta. Se debe realizar una serie de comprobaciones sobre el documento de requisitos. En el capítulo 4, página 110 se explican los diferentes tipos de comprobaciones:</p>
            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Recurso externo</strong>. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. </p>
                    </div>
                </a></section>
        </div>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <h2>4.2 Técnicas</h2>
            <p class="mt-4">Teniendo en cuenta la necesidad que desde los inicios del proceso de software, se minimicen los errores, equivocaciones y malentendidos que se pueden presentar durante el desarrollo de software, lo cual puede ocasionar grandes costos en el producto final, para ello es importante aplicar unas técnicas para validación de requisitos que se encuentran en el capítulo 4, página 111.</p>
            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Recurso externo</strong>. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. </p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
